---
title: 46.全排列
date: 2020-07-14
tags: 
 - 回溯算法
---
[原题地址](https://leetcode-cn.com/problems/permutations/)

给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:
```md
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

## 分析
我记得高中还是初中来着，会有这么一道题，给定1,2,3三个数字，求一共有多少种排列组合。刚百度了一下，公式是f(n) = n!。这个感叹号好像是阶乘的意思。

比如f(3) = 3 * 2 * 1 = 6;

我们在来看这道题，分析情况如下：
```js
// 返回结果数组第一个可能的值有三种，分别是1,2,3
[1]
[2]
[3]

// 因为第一个位置已经用掉了一个数字，所以第二个就只能有两种情况，分别如下：
[1, 2]
[1, 3]
[2, 3]
[2, 1]
[3, 2]
[3, 1]
// 填完两个值后，第三个其实已经固定了，只能是剩下的那个值
[1, 2, 3]
[1, 3, 2]
[2, 3, 1]
[2, 1, 3]
[3, 2, 1]
[3, 1, 2]
```
用算数的方法很好做，但是如何转换成代码实现，就会有点懵逼，可以试着一步步实现，先吧第一个值填进去，在试着填第二个，在填第三个。

```js
// 先填写第一个
// 给定nums = [1, 2, 3]数组
// 返回 [
//   [1],
//   [2],
//   [3]
// ]

function fn(nums) {
  const result = [];
  for (let i = 0; i < nums.length; i++) {
    result.push(nums[i]);
  }
  return result;
}
```

上面演示了如何填入第一个值，这代码很简单，一看就懂，下面思考如何填入第二个值。<br/>

第二个值的特点是不能和第一个重复，所以在for循环的时候，需要第一个值要跳过，实现代码如下
```js
// 给定nums = [1, 2, 3]数组
// 返回 [
//   [1, 2],
//   [1, 3],
//   [2, 1],
//   [2, 3],
//   [3, 1],
//   [3, 2],
// ];

// 第一种解法，双层循环
function fn(nums) {
  const result = [];

  for (let i = 0; i < nums.length; i++) {
    // 这和上面第一个的一样，没啥好说的
    let cur = [nums[i]];
    for (let j = 0; j < nums.length; j++) {
      // 检测当前nums[j]是否和第一个重复
      if (nums[j] !== cur[0]) {
        // 不重复就讲第二个push进当前数组cur
        cur.push(nums[j]);
        // 将当前结果数组cur 推入结果result数组中
        result.push(cur);
        // cur还原，进行下一次遍历
        cur = [nums[i]];
      }
    }
  }
  return result
}

// 第二种解法：递归
function fn(nums) {
  const result = [];
  dfs(0);
  function dfs(n) {
    if (n === 2) {
      return;
    }
    let cur = [nums[n]];
    for (let i = 0; i < nums.length; i++) {
      if (nums[i] !== cur[0]) {
        cur.push(nums[i]);
        result.push(cur);
        // 递归调用
        dfs(n + 1);
        cur = [nums[n]];
      }
    }
  }
  return result;
}
```
用递归的好处这里就先不说了，等我有空专门写一篇博客。这里如果你看懂了第二种解法的话，那就直接来看答案吧。

## 解题
```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permute = function(nums) {
  // 数组长度缓存
  const len = nums.length;
  // 结果集
  const result = [];
  // 当前排列内容
  let cur = [];
  // 记录使用过的数字，避免重复
  const visited = {};
  dfs(0)
  function dfs(n) {
    // 递归结束条件：n === len 说明已经填完了len个位置
    if(n === len) {
      // 注意这里不能直接push，需要进行一个浅拷贝，不然递归终点回事空数组，结果全为空
      result.push([...cur])
      return 
    }
    for (let i = 0; i < len; i++) {
      // 重复判断
      if(!visited[nums[i]]) {
        // 推入cur数组
        cur.push(nums[i]);
        // 将当前nums[i]标记为已用过, 1判断boolean为true
        visited[nums[i]] = 1
        // 递归调用
        dfs(n+1)
        // 回溯思想的实现点
        // nums[i]让出当前坑位
        cur.pop();
        // 从新将nums[i]标记为未使用，0判断boolean为false
        visited[nums[i]] = 0;
      }
    }
  }
  return result;
};
// 执行用时：92 ms, 在所有 JavaScript 提交中击败了41.43%的用户
// 内存消耗：37.9 MB, 在所有 JavaScript 提交中击败了20.00%的用户
// 时间复杂度：On² 递归n，递归内部for循环又是n，合起来On²
// 空间复杂度：On
```
说明：这种有规律的重复，一般情况下都用递归来解决。